<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.agilhard</groupId>
  <artifactId>jsch</artifactId>
  <version>0.2.0</version>

  <packaging>jar</packaging>

  <name>JSch</name>
  <url></url>
  <description>JSch is a pure Java implementation of SSH2</description>
  <organization>
    <name></name>
    <url></url>
  </organization>
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>
  <developers>
    <developer>
      <id>bei</id>
      <name>Bernd Eilers</name>
      <email>bernd@bernd-eilers.net</email>
      <roles>
        <role>maintainer of github fork</role>
      </roles>
    </developer>
    <developer>
    <id>ymnk</id>
    <name>Atsuhiko Yamanaka</name>
    <email>ymnk at jcraft D0t com</email>
    <url>http://github.com/ymnk</url>
    <organization>JCraft,Inc.</organization>
    <organizationUrl>http://www.jcraft.com/</organizationUrl>
    <roles>
      <role>architect</role>
      <role>developer</role>
    </roles>
    <timezone>+9</timezone>
    </developer>
    <developer>
    <id>bei</id>
    <name>Bernd Eilers</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Revised BSD</name>
      <url>http://www.jcraft.com/jsch/LICENSE.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>net.agilhard</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.0</version>
        <configuration>
          <source>1.10</source>
          <target>1.10</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-alpha-5</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>${repo.id}</id>
      <name>Nexus Release Repository</name>
      <url>${repo.releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>${repo.id}</id>
      <name>Nexus Snapshot Repository</name>
      <url>${repo.snapshots.url}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>
</project>
